{
  "name": "easy-code-blog",
  "private": true,
  "description": "{easy-code} blog come to help and enrich developer on common software issues.",
  "version": "0.1.0",
  "author": "Yoav Sabag",
  "dependencies": {
    "@fontsource/merriweather": "^4.5.14",
    "@fontsource/montserrat": "^4.5.13",
    "gatsby": "^5.0.0",
    "gatsby-plugin-feed": "^5.0.0",
    "gatsby-plugin-image": "^3.0.0",
    "gatsby-plugin-manifest": "^5.0.0",
    "gatsby-plugin-sharp": "^5.0.0",
    "gatsby-remark-images": "^7.0.0",
    "gatsby-remark-prismjs": "^7.0.0",
    "gatsby-remark-responsive-iframe": "^6.0.0",
    "gatsby-source-filesystem": "^5.0.0",
    "gatsby-transformer-remark": "^6.0.0",
    "gatsby-transformer-sharp": "^5.0.0",
    "prismjs": "^1.29.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "prettier": "^2.7.1"
  },
  "homepage": "https://github.com/gatsbyjs/gatsby-starter-blog#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatsbyjs/gatsby-starter-blog.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "deploy": "gatsby build && gh-pages -d public -b main",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
